# 272-Search-Engine

./: .gitignore  README.md  parse_data.ipynb
.ipynb_checkpoints/: parse_data-checkpoint.ipynb
data/: querydata.json
hellolucene2/: my-results.txt  pom.xml  results-tfidf.txt
hellolucene2/src/main/java/: hello.java
hellolucene2/src/main/java/cse272/: LuceneIndexWriter.java  SearchFiles.java  SearchFilesBoolean.java  SearchFilesRelevance.java  SearchFilesTF.java  SearchFilesTFIDF.java  TermSimilarity.java  hello.java
relevance_file/: qrels_ohsu_88_91.txt
results/: results-boolean.txt  results-relevance.txt  results-tf.txt  results-tfidf.txt
